<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Campeonato Warzone</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Estilo geral */
        body {
            background: linear-gradient(135deg, #1e1e2e, #0f0f17);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        /* Navbar */
        .navbar {
            background-color: #1f1f2e;
            border-bottom: 2px solid #ff4242;
        }

        .navbar-brand {
            font-size: 1.5rem;
            color: #ff4242;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #fff;
        }

        .nav-link {
            color: #ccc;
        }

        .nav-link:hover {
            color: #ff4242;
        }

        /* Sidebar */
        .sidebar {
            background-color: #141419;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            border-right: 2px solid #333;
        }

        .sidebar a {
            display: block;
            color: #aaa;
            padding: 10px;
            margin-bottom: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
        }

        .sidebar a:hover {
            background: #3a3a4a;
            color: #fff;
        }

        .sidebar .active {
            background: #ff4242;
            color: #fff;
        }

        /* Conteúdo principal */
        .content {
            margin-left: 270px;
            padding: 20px;
        }

        /* Cards */
        .card {
            background-color: #1f1f2e;
            border: 1px solid #333;
        }

        .card-title {
            color: #ff4242;
        }

        /* Rodapé */
        footer {
            text-align: center;
            padding: 20px;
            background: #141419;
            margin-top: 20px;
            border-top: 2px solid #333;
            color: #888;
        }

        footer a {
            color: #ff4242;
            text-decoration: none;
        }

        footer a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Warzone Championship</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon text-white"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="#regras">Regras</a></li>
                    <li class="nav-item"><a class="nav-link" href="#times">Times</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <h4 class="text-center">Menu</h4>
        <a href="#" class="active"><i class="fas fa-home"></i> Início</a>
        <a href="#regras"><i class="fas fa-list-ol"></i> Regras</a>
        <a href="#times"><i class="fas fa-users"></i> Times</a>
        <a href="#contato"><i class="fas fa-envelope"></i> Contato</a>
    </div>

    <!-- Conteúdo principal -->
    <div class="content">
        <div class="container">
            <h1 class="mb-4">Bem-vindo ao Campeonato de Warzone</h1>
            <p>Prepare-se para a batalha! Aqui você encontrará todas as informações sobre o campeonato de Warzone, incluindo regras, times participantes e como entrar em contato conosco.</p>

            <!-- Sessão: Regras -->
            <section id="regras" class="mt-5">
                <h2 class="text-danger">Regras</h2>
                <p>Confira as principais regras do campeonato:</p>
                <ul>
                    <li>Proibido o uso de hacks ou trapaças.</li>
                    <li>Respeito entre os jogadores é obrigatório.</li>
                    <li>Os jogos serão realizados em horários pré-determinados.</li>
                </ul>
            </section>

            <!-- Sessão: Times -->
            <section id="times" class="mt-5">
                <h2 class="text-danger">Times Participantes</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-center mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Time Alpha</h5>
                                <p class="card-text">Líder: João</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Time Bravo</h5>
                                <p class="card-text">Líder: Maria</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Time Charlie</h5>
                                <p class="card-text">Líder: Pedro</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sessão: Contato -->
            <section id="contato" class="mt-5">
                <h2 class="text-danger">Contato</h2>
                <p>Entre em contato conosco para mais informações:</p>
                <p><i class="fas fa-envelope"></i> contato@warzonechampionship.com</p>
            </section>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Warzone Championship. Todos os direitos reservados. <a href="#">Termos de Uso</a></p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
