<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Warzone Championship</title>
  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Warzone Championship</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon text-white">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="rules.html">Regras</a></li>
          <li class="nav-item"><a class="nav-link" href="teams.html">Times</a></li>
          <li class="nav-item"><a class="nav-link" href="schedule.html">Agenda</a></li>
          <li class="nav-item"><a class="nav-link" href="scoreboard.html">Tabela</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Seção Sobre -->
  <section class="py-5 bg-dark text-white">
    <div class="container">
      <h1 class="mb-4">Sobre o Campeonato</h1>
      <p>
        O Warzone Championship foi criado em 2025 com o objetivo de reunir os melhores jogadores da América Latina em um campeonato de alto nível competitivo. Acreditamos que a união de pro players e entusiastas amadores fortalece a comunidade e incentiva o crescimento do cenário.
      </p>
      <p>
        Ao longo dos anos, o campeonato evoluiu e hoje conta com grandes patrocinadores, narração profissional e milhares de espectadores ao vivo. Nosso objetivo é continuar crescendo e expandindo as fronteiras do cenário competitivo, dando oportunidades para novos talentos.
      </p>

      <h2 class="text-danger mt-5">Premiação</h2>
      <p>
        As premiações incluem valores em dinheiro, equipamentos gamer de última geração e troféus personalizados para os vencedores. Há ainda prêmios especiais para jogadores que se destacam em categorias como maior número de eliminações, melhor jogador do torneio, entre outros.
      </p>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="py-4 bg-dark text-white text-center">
    <div class="container">
      <p class="m-0">
        &copy; 2025 Warzone Championship. Todos os direitos reservados.
        <br><a href="#" class="text-danger text-decoration-none">Termos de Uso</a>
      </p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
