<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contato - Warzone Championship</title>
  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Warzone Championship</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon text-white">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="rules.html">Regras</a></li>
          <li class="nav-item"><a class="nav-link" href="teams.html">Times</a></li>
          <li class="nav-item"><a class="nav-link" href="schedule.html">Agenda</a></li>
          <li class="nav-item"><a class="nav-link" href="scoreboard.html">Tabela</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Seção Contato -->
  <section class="py-5 bg-dark text-white">
    <div class="container">
      <h1 class="mb-4">Fale Conosco</h1>
      <p>Tem dúvidas, sugestões ou quer ser nosso patrocinador? Entre em contato!</p>
      <div class="row mt-4">
        <div class="col-md-6">
          <!-- Formulário de Contato -->
          <form>
            <div class="mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" required/>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="email" required/>
            </div>
            <div class="mb-3">
              <label for="mensagem" class="form-label">Mensagem</label>
              <textarea class="form-control" id="mensagem" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-danger">Enviar</button>
          </form>
        </div>
        <div class="col-md-6">
          <!-- Contatos Diretos -->
          <h3 class="text-danger">Ou entre em contato diretamente:</h3>
          <p><i class="fas fa-envelope"></i> contato@warzonechampionship.com</p>
          <p><i class="fas fa-phone"></i> (11) 1234-5678</p>
          <p><i class="fab fa-discord"></i> Servidor Discord Oficial</p>
          <p><i class="fab fa-instagram"></i> @warzone_championship</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="py-4 bg-dark text-white text-center">
    <div class="container">
      <p class="m-0">
        &copy; 2025 Warzone Championship. Todos os direitos reservados.
        <br /><a href="#" class="text-danger text-decoration-none">Termos de Uso</a>
      </p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
