<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Warzone Championship - Home</title>
  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Warzone Championship</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon text-white">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rules.html">Regras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="teams.html">Times</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Agenda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="scoreboard.html">Tabela</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section (Banner) -->
  <section class="hero d-flex align-items-center justify-content-center">
    <div class="container text-center text-white">
      <h1 class="display-4 fw-bold">O Maior Campeonato de Warzone da América Latina</h1>
      <p class="lead mb-4">Participe, dispute e conquiste a glória!</p>
      <a href="about.html" class="btn btn-danger btn-lg">Saiba Mais</a>
    </div>
  </section>

  <!-- Destaques / Seções informativas -->
  <section class="py-5 bg-dark text-white">
    <div class="container">
      <h2 class="text-center mb-4 text-uppercase">Destaques</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="p-4 highlight-box">
            <i class="fas fa-trophy fa-2x mb-3"></i>
            <h3>Grandes Premiações</h3>
            <p>Distribuição de prêmios para os melhores colocados, além de prêmios por destaque individual.</p>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="p-4 highlight-box">
            <i class="fas fa-users fa-2x mb-3"></i>
            <h3>Equipes Profissionais</h3>
            <p>Times reconhecidos no cenário competitivo, além de equipes amadoras em ascensão.</p>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="p-4 highlight-box">
            <i class="fas fa-video fa-2x mb-3"></i>
            <h3>Transmissão Ao Vivo</h3>
            <p>Partidas transmitidas ao vivo com narração e comentários de especialistas.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção de Novidades/Últimas notícias (opcional) -->
  <section class="py-5 bg-light text-dark">
    <div class="container">
      <h2 class="text-center mb-4">Últimas Notícias</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="news-item mb-3 p-3 bg-white rounded shadow-sm">
            <h5>Inscrições Abertas</h5>
            <p>Já estão abertas as inscrições para o campeonato. Garanta a participação do seu time!</p>
            <a href="#" class="btn btn-outline-danger btn-sm">Inscreva-se agora</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="news-item mb-3 p-3 bg-white rounded shadow-sm">
            <h5>Novos Patrocinadores</h5>
            <p>Grandes marcas confirmam presença e apoio ao campeonato, trazendo mais premiações.</p>
            <a href="#" class="btn btn-outline-danger btn-sm">Saiba Mais</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="py-4 bg-dark text-center text-white">
    <div class="container">
      <p class="m-0">
        &copy; 2025 Warzone Championship - Todos os direitos reservados.
        <br />
        <a href="#" class="text-danger text-decoration-none">Termos de Uso</a>
      </p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
