<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tabela - Warzone Championship</title>
  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Warzone Championship</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon text-white">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="rules.html">Regras</a></li>
          <li class="nav-item"><a class="nav-link" href="teams.html">Times</a></li>
          <li class="nav-item"><a class="nav-link" href="schedule.html">Agenda</a></li>
          <li class="nav-item"><a class="nav-link active" href="scoreboard.html">Tabela</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Seção Tabela -->
  <section class="py-5 bg-dark text-white">
    <div class="container">
      <h1 class="mb-4">Tabela de Classificação</h1>
      <table class="table table-dark table-striped align-middle">
        <thead>
          <tr>
            <th>Posição</th>
            <th>Time</th>
            <th>Pontos</th>
            <th>Vitórias</th>
            <th>Derrotas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1º</td>
            <td>Time Alpha</td>
            <td>15</td>
            <td>5</td>
            <td>1</td>
          </tr>
          <tr>
            <td>2º</td>
            <td>Time Bravo</td>
            <td>12</td>
            <td>4</td>
            <td>2</td>
          </tr>
          <tr>
            <td>3º</td>
            <td>Time Charlie</td>
            <td>9</td>
            <td>3</td>
            <td>3</td>
          </tr>
          <!-- Adicione mais linhas conforme evolução do campeonato -->
        </tbody>
      </table>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="py-4 bg-dark text-white text-center">
    <div class="container">
      <p class="m-0">
        &copy; 2025 Warzone Championship. Todos os direitos reservados.
        <br /><a href="#" class="text-danger text-decoration-none">Termos de Uso</a>
      </p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
