/* 
==================================================================
  VARIÁVEIS GLOBAIS (CSS CUSTOM PROPERTIES)
==================================================================
*/
:root {
  --primary-color: #ff4242;
  --secondary-color: #1f1f2e;
  --bg-color: #0f0f17;
  --text-color: #ffffff;
  --gradient-hero: linear-gradient(135deg, #1e1e2e, #0f0f17);

  /* Efeitos e animações */
  --transition-fast: 0.3s ease;
  --transition-medium: 0.5s ease;
  --transition-slow: 0.8s ease;
}

/*
==================================================================
  RESET BÁSICO
==================================================================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
==================================================================
  ESTILOS GERAIS DO BODY
==================================================================
*/
body {
  font-family: 'Arial', sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
  overflow-x: hidden;
}

/*
==================================================================
  SCROLLBAR PERSONALIZADA (opcional, só funciona em navegadores Webkit)
==================================================================
*/
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #1f1f2e;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover {
  background: #e63e3e;
}

/*
==================================================================
  NAVBAR
==================================================================
*/
.navbar {
  background-color: var(--secondary-color) !important;
  border-bottom: 2px solid var(--primary-color);
  transition: background-color var(--transition-fast);
}

/* Efeito de mudança de cor no scroll (usado no JS) */
.navbar.scrolled {
  background-color: #000000 !important;
}

.navbar-brand {
  color: var(--primary-color) !important;
  font-size: 1.6rem;
  font-weight: bold;
  transition: color var(--transition-fast);
}

.navbar-brand:hover {
  color: var(--text-color) !important;
}

.nav-link {
  color: #ccc !important;
  transition: color var(--transition-fast), transform var(--transition-fast);
}

.nav-link:hover {
  color: var(--primary-color) !important;
  transform: scale(1.1);
}

/*
==================================================================
  SEÇÃO HERO
==================================================================
*/
.hero {
  background: var(--gradient-hero);
  height: 80vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Exemplo de animação sutil no fundo (opcional) */
.hero::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(rgba(0, 0, 0, 0.3), transparent);
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

/* Conteúdo do Hero */
.hero .container {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  animation: slideDown 1s ease forwards;
  opacity: 0;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease forwards 0.5s;
  opacity: 0;
}

.hero .btn {
  font-size: 1.1rem;
  padding: 0.8rem 2rem;
  animation: fadeInUp 1s ease forwards 1s;
  opacity: 0;
}

/* Animações para o Hero */
@keyframes slideDown {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
==================================================================
  SEÇÕES (ABOUT, RULES, TEAMS, ETC.)
==================================================================
*/
section {
  padding: 60px 0;
  position: relative;
}

/* Exemplo de título animado para seções */
section h1,
section h2 {
  font-weight: 700;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

/* Sub-linhado estilizado em títulos */
section h1::after,
section h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: var(--primary-color);
  margin-top: 8px;
  border-radius: 2px;
  transition: width var(--transition-fast);
}

section h1:hover::after,
section h2:hover::after {
  width: 120px;
}

/*
==================================================================
  CARDS PADRÃO (TEAMS, NEWS, etc.)
==================================================================
*/
.card {
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  border: none !important;
  border-radius: 8px !important;
  background-color: #2b2b3a !important;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(255, 66, 66, 0.4);
}

.card-title {
  color: var(--primary-color) !important;
}

/*
==================================================================
  LISTAGENS E TABELAS
==================================================================
*/
.table {
  border-radius: 8px;
  overflow: hidden;
}

.table thead {
  background-color: #2b2b3a;
}
.table thead th {
  color: var(--primary-color);
}
.table tbody tr:hover {
  background-color: rgba(255, 66, 66, 0.1);
}

/*
==================================================================
  BOTÕES
==================================================================
*/
.btn-danger {
  background-color: var(--primary-color) !important;
  border: none;
  transition: transform var(--transition-fast);
}

.btn-danger:hover {
  background-color: #e63e3e !important;
  transform: translateY(-2px);
}

/*
==================================================================
  FORMULÁRIO DE CONTATO
==================================================================
*/
form .form-label {
  color: #ccc;
  font-weight: 600;
}

form .form-control {
  background: #1f1f2e;
  border: 1px solid #3a3a4a;
  color: #ccc;
}

form .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(255, 66, 66, 0.25);
}

/*
==================================================================
  ANIMAÇÕES DE SCROLL (classes utilitárias)
==================================================================
*/
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*
==================================================================
  BOTÃO FIXO "VOLTAR AO TOPO"
==================================================================
*/
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px 14px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 1.2rem;
  display: none; /* padrão escondido, só aparece com JS */
  z-index: 999;
  transition: transform var(--transition-fast), opacity var(--transition-fast);
}

#scrollTopBtn:hover {
  transform: scale(1.1);
}

/*
==================================================================
  RODAPÉ
==================================================================
*/
footer {
  background-color: var(--secondary-color);
  color: #888;
  border-top: 2px solid #333;
  padding: 20px 0;
  text-align: center;
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

footer a:hover {
  color: #fff;
}
