<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Times - Warzone Championship</title>
  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Warzone Championship</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon text-white">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="rules.html">Regras</a></li>
          <li class="nav-item"><a class="nav-link active" href="teams.html">Times</a></li>
          <li class="nav-item"><a class="nav-link" href="schedule.html">Agenda</a></li>
          <li class="nav-item"><a class="nav-link" href="scoreboard.html">Tabela</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Seção Times -->
  <section class="py-5 bg-dark text-white">
    <div class="container">
      <h1 class="mb-4">Times Participantes</h1>
      <div class="row">
        <!-- Exemplo de Card de Time -->
        <div class="col-md-4">
          <div class="card mb-4 bg-secondary">
            <div class="card-body text-center">
              <img src="assets/images/time-alpha.jpg" alt="Time Alpha" class="img-fluid mb-3 rounded">
              <h5 class="card-title text-danger">Time Alpha</h5>
              <p class="card-text">Líder: João</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 bg-secondary">
            <div class="card-body text-center">
              <img src="assets/images/time-bravo.jpg" alt="Time Bravo" class="img-fluid mb-3 rounded">
              <h5 class="card-title text-danger">Time Bravo</h5>
              <p class="card-text">Líder: Maria</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 bg-secondary">
            <div class="card-body text-center">
              <img src="assets/images/time-charlie.jpg" alt="Time Charlie" class="img-fluid mb-3 rounded">
              <h5 class="card-title text-danger">Time Charlie</h5>
              <p class="card-text">Líder: Pedro</p>
            </div>
          </div>
        </div>

        <!-- Adicione mais cards de time conforme necessário -->
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="py-4 bg-dark text-white text-center">
    <div class="container">
      <p class="m-0">
        &copy; 2025 Warzone Championship. Todos os direitos reservados.
        <br /><a href="#" class="text-danger text-decoration-none">Termos de Uso</a>
      </p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
